<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia's Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Donegal+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Serif+Caption&family=Rozha+One&family=Song+Myung&family=Yeseva+One&display=swap" rel="stylesheet"> 
</head>
<body>

    <!--Nav-->
    <div class="div0">
        <!--White Scrolling Div-->
        <div class="div1">
            <div class="nav">
            <a class="nav" href="index.html">HOME</a>
            <a class="nav" href="FineArtandIllustration.html#jump3">WORK</a>
            <a class="nav" href="About.html">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a> 
            
    
    <!--Header-->
    <div class="text0">
    <h2 class="description">
        <img class="profilepic" src="./img/IMG_5898.JPG" alt="Profile Picture">
        <div class="textposition">
        <br><br><span class="redquotes">"</span>Hello! <br> My name is Julia Omelko. <br> I'm a graphic designer, <br> artist, and web developer.<span class="redquotes">"</span>
    
        </div>
    </h2>
    </div>
    
    <div class=imgsize0>
      <a href="#jump">
      <img class="imgsize" src="./img/clipart2684411.png" alt="downward pointing arrow">
      </a>
    </div>
    
      <div id="jump"></div>
      <div id="jump"></div>


<p id="jump3"></p>

    <!--Second Nav-->
<div class="nav2box">
  <div class="nav2box2">
    <a class="nav2" href="index.html#jump">WEB DEVELOPEMENT</a>
    <a class="nav3" href="AdWorkandMarketing.html#jump2">AD WORK/MARKETING</a>
    <a class="navb" href="FineArtandIllustration.html#jump3">FINE ART/ILLUSTRATION/PHOTOGRAPHY</a>
  </div>
</div>
    
    
    <!--Gallery for Web Dev-->
    <div class="row" id="jump">
      <div class="column">
        <div class="img-container">
          <img id="portimg" src="./img/FineArt1.png" alt="">
        <div class="overlay2">"INSPIRATION"<br>charcoal, lumograph,<br>gouache on paper</div>

        <p class="descriptions">"INSPIRATION"- <span class="descriptions2">charcoal/lumograph/gouache</span></p>

      </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/FIneArt4a.jpg" alt="">
          <div class="overlay2">"UNTITLED"<br>charcoal, lumograph<br>on paper</div>

          <p class="descriptions">"UNTITLED"- <span class="descriptions2">charcoal/lumograph</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/FineArt2c.jpg" alt="">
          <div class="overlay2">"COCKROACH"<br>acrylic on canvas</div>

          <p class="descriptions">"COCKROACH"- <span class="descriptions2">acrylic on canvas</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/FineArt8.jpg" alt="">
          <div class="overlay2">"WHITEROSE.EXE"<br>digital art</div>
        </div>

        <p class="descriptions">"WHITEROSE.EXE"- <span class="descriptions2">digital art</span></p>

      </div>
    
      <div class="column">
        <div class="img-container">
          <img id="portimg" src="./img/FineArt6c.jpg" alt="">
          <div class="overlay2">"SELF-PORTRAIT"<br>acrylic on wood panel</div>

          <p class="descriptions">"SELF-PORTRAIT"- <span class="descriptions2">acrylic on wood panel</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/Illustration1.jpg" alt="">
          <div class="overlay2">"SNEGUROCHKA"<br>booklet cover<br>digital illustration</div>

          <p class="descriptions">"SNEGUROCHKA"- <span class="descriptions2">digital illustration</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/Photo1.jpg" alt="">
          <div class="overlay2">MIRA'S BOUTIQUE<br>PHOTOSHOOT<br>photography</div>
          </div>

          <p class="descriptions">"MIRA'S BOUTIQUE"- <span class="descriptions2">photography</span></p>

      </div>

      <div class="column">
        <div class="img-container">
          <img id="portimg" src="./img/FineArt3a.jpg" alt="">
          <div class="overlay2">"MUSIC ON THE BRAIN"<br>acrylic and mixed media<br>on canvas</div>

          <p class="descriptions">"MUSIC ON THE BRAIN"- <span class="descriptions2">acrylic/mixed media</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/FineArt7a.jpg" alt="">
          <div class="overlay2">"ACQUAINTANCE"<br>digital art</div>

          <p class="descriptions">"ACQUAINTANCE"- <span class="descriptions2">digital art</span></p>

        </div>

        <div class="img-container">
          <img id="portimg" src="./img/FineArt5b.jpg" alt="">
          <div class="overlay2">"MY NEPHEW LUKA"<br>colored pencil, pastel, <br>gouache on paper</div>
        </div>

        <p class="descriptions">"LUKA"- <span class="descriptions2">colored pencil/pastel/gouache</span></p>

      </div>
    
      <div class="column">
        <div class="img-container">
          <img id="portimg" src="./img/Photo2.jpg" alt="">
          <div class="overlay2">MIRA'S BOUTIQUE<br>PHOTOSHOOT<br>photography</div>

          <p class="descriptions">"MIRA'S BOUTIQUE"- <span class="descriptions2">photography</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/Photo3.jpg" alt="">
          <div class="overlay2">MIRA'S BOUTIQUE<br>PHOTOSHOOT<br>photography</div>

          <p class="descriptions">"MIRA'S BOUTIQUE"- <span class="descriptions2">photography</span></p>

        </div>
    
        <div class="img-container">
          <img id="portimg" src="./img/Photo4.jpg" alt="">
          <div class="overlay2">MIRA'S BOUTIQUE<br>PHOTOSHOOT<br>photography</div>
        </div>

        <p class="descriptions">"MIRA'S BOUTIQUE"- <span class="descriptions2">photography</span></p>

      </div>
    </div>

    </div>
  </div>
</div>
    
    </body>
</html>